{
  "name": "thinktastic-app-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.21.0",
    "@microsoft/signalr": "^6.0.1",
    "@quasar/extras": "^1.12.3",
    "@quasar/quasar-app-extension-qpdfviewer": "^1.0.0",
    "@tiptap/core": "^2.0.0-beta.163",
    "@tiptap/extension-blockquote": "^2.0.0-beta.26",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.54",
    "@tiptap/extension-highlight": "^2.0.0-beta.32",
    "@tiptap/extension-image": "^2.0.0-beta.24",
    "@tiptap/extension-placeholder": "^2.0.0-beta.46",
    "@tiptap/extension-table": "^2.0.0-beta.46",
    "@tiptap/extension-table-cell": "^2.0.0-beta.20",
    "@tiptap/extension-table-header": "^2.0.0-beta.22",
    "@tiptap/extension-table-row": "^2.0.0-beta.19",
    "@tiptap/extension-task-item": "^2.0.0-beta.30",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/extension-underline": "^2.0.0-beta.22",
    "@tiptap/starter-kit": "^2.0.0-beta.171",
    "@tiptap/vue-3": "^2.0.0-beta.88",
    "@types/offscreencanvas": "^2019.6.4",
    "axios": "^0.24.0",
    "class-transformer": "^0.5.1",
    "dayjs": "^1.10.7",
    "lodash.debounce": "^4.0.8",
    "marked": "^4.0.10",
    "md5": "^2.3.0",
    "pinia": "^2.0.9",
    "quasar": "^2.4.10",
    "reflect-metadata": "^0.1.13",
    "string-strip-html": "^9.1.5",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.4",
    "@types/marked": "^4.0.1",
    "@types/md5": "^2.3.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "cross-env": "^7.0.3",
    "sass": "1.32.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
